# github-issue-list

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubussuelist/: CustomAndroidJUnitRunner.kt  ExampleInstrumentedTest.kt  MainApplicationTest.kt
app/src/androidTest/java/com/githubussuelist/common/: InstrumentedTest.kt
app/src/androidTest/java/com/githubussuelist/di/: TestAppComponent.kt
app/src/androidTest/java/com/githubussuelist/di/module/: TestAppModule.kt  TestBindingModule.kt
app/src/androidTest/java/com/githubussuelist/extension/: LiveDataExtensions.kt
app/src/androidTest/java/com/githubussuelist/idlingResources/: EspressoIdlingResourceCounter.kt
app/src/androidTest/java/com/githubussuelist/interactions/: CommonInteractions.kt  TextInteractions.kt
app/src/androidTest/java/com/githubussuelist/matchers/: CommonMatchers.kt  TextMatchers.kt
app/src/androidTest/java/com/githubussuelist/test/issueList/: RepositoryDetailTest.kt
app/src/androidTest/java/com/githubussuelist/test/repository/: GitHubIssueDbTest.kt
app/src/androidTest/java/com/githubussuelist/widgets/progressBar/: WrappedProgressBar.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubussuelist/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/githubussuelist/di/: AppComponent.kt  DaggerComponentProvider.kt  ViewModelFactory.kt
app/src/main/java/com/githubussuelist/di/module/: AppModule.kt  BindingModule.kt
app/src/main/java/com/githubussuelist/extension/: ActivityExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/githubussuelist/model/: aaaa.kt
app/src/main/java/com/githubussuelist/model/common/: RequestResult.kt  Result.kt
app/src/main/java/com/githubussuelist/model/response/: RepositoryIssueResponseModel.kt  RepositoryResponseModel.kt
app/src/main/java/com/githubussuelist/model/room/: IssueLabelEntityModel.kt  RepositoryEntityModel.kt  RepositoryIssueEntityModel.kt
app/src/main/java/com/githubussuelist/model/sync/: IssueSyncDetailModel.kt
app/src/main/java/com/githubussuelist/repository/: AAAA.kt
app/src/main/java/com/githubussuelist/repository/base/: BaseRepository.kt  DefaultIdlingResourceCounter.kt  IdlingResourceCounter.kt  RepositoryExecutor.kt
app/src/main/java/com/githubussuelist/repository/github/: GitHubRepository.kt  IGitHubService.kt
app/src/main/java/com/githubussuelist/repository/room/: GitHubIssueDB.kt  RoomConverters.kt  RoomRepository.kt
app/src/main/java/com/githubussuelist/repository/room/dao/: IRepositoryDAO.kt  IRepositoryIssueDAO.kt  RepositoryDAO.kt
app/src/main/java/com/githubussuelist/repository/sharedPreferences/: SharedPreferencesRepository.kt
app/src/main/java/com/githubussuelist/ui/: aaaa.kt
app/src/main/java/com/githubussuelist/ui/common/: CommonBindings.kt
app/src/main/java/com/githubussuelist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/githubussuelist/ui/main/list/: IssueListAdapter.kt  IssueViewHolder.kt
app/src/main/java/com/githubussuelist/ui/repository/: OnRepositoryDetailDialogResult.kt  RepositoryDetailDialog.kt  RepositoryDetailResult.kt  RepositoryDetailViewModel.kt  RepositoryDialogFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/githubussuelist/util/: Constants.kt
app/src/main/java/com/githubussuelist/widgets/: aaaa.kt
app/src/main/java/com/githubussuelist/widgets/progressBar/: WrappedProgressBar.kt
app/src/main/java/com/githubussuelist/widgets/recyclerView/: CustomRecyclerViewAdapter.kt  CustomVH.kt  RequestStatusVH.kt  RequestStatusView.kt
app/src/main/res/drawable/: ic_chat_bubble_black.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  dialog_fragment_repository.xml  dialog_repository_detail.xml  item_issue.xml  item_request_status.xml  request_status_view.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githubussuelist/: ExampleUnitTest.kt
app/src/test/java/com/githubussuelist/common/: BaseTest.kt  LiveDataInstantExecutorExtension.kt
app/src/test/java/com/githubussuelist/tests/: MainViewModelTest.kt  RepositoryDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
