// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        app_compat_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta4'
        coroutines_version = '1.3.3'
        dagger_version = '2.26'
        kotlin_version = '1.3.61'
        lifecycle_version = '2.2.0'
        logging_interceptor_version = '4.4.0'
        material_version = '1.2.0-alpha05'
        retrofit_version = '2.7.2'
        room_version = '2.2.4'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
