buildscript {
    ext {
        android_ext_junit_version = '1.1.1'
        app_compat_version = '1.1.0'
        arch_testing_implementation = '2.1.0'
        constraint_layout_version = '2.0.0-beta4'
        coroutines_version = '1.3.3'
        dagger_version = '2.26'
        espresso_version = '3.2.0'
        java_faker_version = '1.0.2'
        junit_version = '5.6.0'
        kotlin_version = '1.3.61'
        lifecycle_version = '2.2.0'
        logging_interceptor_version = '4.4.0'
        material_version = '1.1.0-rc02'
        mockito_kotlin_version = '2.2.0'
        mockito_version = '3.3.0'
        mockk_version = '1.9.3'
        paging_version = '2.1.1'
        retrofit_version = '2.7.2'
        room_version = '2.2.4'
        test_orchestrator_version = '1.1.0'
        test_rules_version = '1.2.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}