<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repositoryViewModel"
            type="com.githubussuelist.ui.repository.RepositoryDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_repository"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_close_black">

            <TextView
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin_4x"
                android:gravity="center"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/text_dialog_repository_detail_title" />
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:hint="@string/text_dialog_repository_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_repository"
            app:placeholderText="@string/text_dialog_repository_detail_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:text="@={repositoryViewModel.repositoryName}"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:onClick="@{() -> repositoryViewModel.saveRepositoryDetail()}"
            android:layout_marginBottom="@dimen/default_margin_2x"
            android:enabled="@{repositoryViewModel.repositoryName.length() > 0}"
            android:text="@string/text_save"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>